<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">

</head>
<body>
    <!---  barra de navegación -->
    <nav class="nav">
        <ul class="menu">
        <li> 
        <a href="../index.html"> Inicio </a> 
        <li><a href="./nosotros.html"> Nosotros</a></li>
        <li> <a href="./contacto.html">Contacto</a></li>
        <li> <a href="./galeria.html">Galeria</a> </li>
        <li> <a href="./servicio.html">Servicios</a> 
        </ul>
        </li>
    </nav>


<div class="services-container">
    <h2>Nuestros Servicios</h2>
    <p>Bienvenidos a nuestro centro de peluquería y cosmetología, donde ofrecemos una amplia variedad de servicios para el cuidado del cabello y la piel. Además de brindar servicios de calidad, también ofrecemos cursos de peluquería y cosmetología para aquellos que buscan aprender nuevas habilidades o perfeccionar las ya existentes.</p>
    
    <h3>Servicios de Peluquería</h3>
    <ul>
    <li>Cortes de cabello</li>
    <li>Peinados</li>
    <li>Coloraciones</li>
    <li>Tratamientos capilares especializados</li>
    <li>Maquillaje</li>
    <li>Depilación</li>
    </ul>
    
    <h3>Cursos de Peluquería y Cosmetología</h3>
    <p>Nuestros cursos de peluquería y cosmetología son impartidos por instructores altamente capacitados con años de experiencia en la industria. Ofrecemos cursos para principiantes y avanzados, y nos aseguramos de que nuestros estudiantes reciban una formación completa y exhaustiva. También ofrecemos cursos especializados para aquellos que buscan perfeccionar habilidades específicas, como la coloración o los tratamientos capilares.</p>
    
    <h3>Servicios de Cosmetología</h3>
    <ul>
    <li>Limpiezas faciales</li>
    <li>Tratamientos anti-envejecimiento</li>
    <li>Tratamientos rejuvenecedores</li>
    </ul>
</div>
</body>
<footer>
    <p class="pfooter">
        Todos los derechos reservados @copyright 2023 <br>
        Podes seguirnos en nuestras redes sociales 
    </p>
    <div class="imgfooter">
        <a href="https://www.instagram.com/wenacevedomakeup/" target="_blank"><img class="f1" src="../media/instagram.png"> </a> 
        <a href="https://www.facebook.com/gabinetede.esteticacentenario" target="_blank"><img class="f2" src="../media/facebook.png"> </a>
        <a href="https://www.tiktok.com/@wenacevedo552" target="_blank"><img class="f3" src="../media/twitter.png">  </a>
    </div>
    
    </footer>
    
</html>